% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TeX program=lualatex
\PassOptionsToPackage{x11names, dvipsnames}{xcolor}
\documentclass{beamer}
%\usepackage[utf8]{luainputenc}

% For the .tex files that uses standalone
\usepackage{standalone}

\usepackage[lang=en]{beamer-dsb}

%\usepackage{adnspanish}
\graphicspath{{./images/}}

% Fonts and typefaces
\usepackage{fontspec}
\setmainfont{TeX Gyre Pagella}
\setmathfont{TeX Gyre Pagella Math}

%https://tex.stackexchange.com/a/476742/7561
\usepackage{luatexbase}% patching existing bug on microtype and lua
\usepackage{microtype}

%% Extra glyphs
\usepackage{fontawesome5}

% https://tex.stackexchange.com/a/377/7561
% Using lualatex solution (see above for others)
\renewcommand{\textapprox}{\char`~}

\usepackage{tikz}
\usetikzlibrary{
  calc,
  positioning,
  matrix,
}
\usepackage{pgfplots}
\usepgfplotslibrary{%
  colorbrewer,
}

%% Tables
\usepackage{multirow}

%% Extra and tools
\newcommand{\nomarkfootnote}[1]{%
  \renewcommand{\thefootnote}{}%
  \footnotetext{\hspace{-1.6ex}\tiny#1}%
  \renewcommand{\thefootnote}{\arabic{footnote}}%
}

\usepackage{adjustbox}
\newcommand{\papercenter}[2][1]{%
  \centering
  % tex doesn't center stuff bigger than the line
  \makebox[\textwidth]{%
    \begin{adjustbox}{%
        max totalsize={#1\paperwidth}{\paperheight-\voffset},
        center,
      }
      #2
    \end{adjustbox}
}}

\newcommand{\fade}[2][50]{\textcolor{black!#1!white}{#2}}

%% Portrait (circle) macro
\newcommand{\portrait}[2][black]{%
\tikz\node[
  %todo figure out why circle shifts the images to the right
  %circle,
  rectangle,
  rounded corners,
  draw=#1,
  text=white,
  minimum size=1.2cm,
  text width=1.2cm,
  inner sep=0,
  outer sep=0,
  align=center,
  thick,
  path picture={%
    \node[anchor=center] at (path picture bounding box.center) {%
      \includegraphics[width=1.2cm]{#2}%
    };%
}]{};%
}

\colorlet{ip}{Dark2-B}
\colorlet{sp}{Dark2-A}
\newcommand{\cip}{\color{ip}}
\newcommand{\csp}{\color{sp}}



\begin{document}
% Settings
\title{Digital Signal Processing and Image Analysis}
%\subtitle{Contrastive RL via Cluster Assignments}
\author{%
  Research group within the Section for Machine Learning\\
  Department of Informatics\\
  University of Oslo
​}
\date{March, 2022}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{\faIcon{calendar} Schedule}
  \begin{itemize}
    \item Welcome \& process overview \fade{\faIcon[regular]{clock} \textapprox 2 min}
    \item Committee presentation: DSB \& research \fade{\faIcon[regular]{clock} \textapprox 5 min including discussions}
    \item Candidate's presentation \fade{\faIcon[regular]{clock} \textapprox 20 min including discussions}
    \item Break  \fade{\faIcon[regular]{clock} \textapprox 15 min}
    \item Interview \fade{\faIcon[regular]{clock} \textapprox 30 min}
  \end{itemize}
\end{frame}

\begin{frame}{\faIcon{tasks} What do we do?}
  \begin{itemize}
  \item[\faIcon{graduation-cap}] Key research areas
  \begin{itemize}
    \item[\faIcon{signature}] Signal processing \& beamforming ​
    \item[\faIcon{image}] Image processing \& deep learning
  \end{itemize}

  \item[\faIcon{cogs}] Key applications
  \begin{itemize}
    \item Image analysis in, e.g., remote sensing \& medical
    \item Ultrasound
    \item Sonar
    \item Infrasound \& atmospheric probing---ongoing FRIPRO project
  \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\faIcon{users} Who are we?}
  \footnotesize
  \centering
  \begin{tabular}{ccccc}
    \multirow{2}{*}{\rotatebox{90}{Permanent}}
    &\portrait[ip]{anne} & \portrait[ip]{alex} & \portrait[sp]{peter} & \portrait[sp]{andreas}  \\
    & \cip Anne & \cip Alex & \color{gray}\faIcon{shield-alt} \csp Peter & \color{gray} \faIcon{compass} \csp Andreas \\
    &\portrait[ip]{adin} & \portrait{yucel} & \portrait[ip]{fritz} & \portrait[sp]{sverre}  \\
    & \cip Adín & Yücel & \cip Fritz &  \csp Sverre \\
    \multirow{2}{*}{\rotatebox{90}{Adjunct}}
    &\portrait[ip]{are} & \portrait[ip]{andreask} & \portrait[ip]{havard} & \\
    & \cip Are & \cip Andreas & \cip Håvard & \\
    &\portrait[ip]{eigil} & \portrait[sp]{roy} & \portrait[sp]{alan} & \\
    &  \cip Eigil & \csp Roy & \csp Alan & \\
  \end{tabular}

  \begin{tikzpicture}[remember picture,overlay]
    \matrix  at ($(current page.south east)+(-.5cm,.5cm)$) [matrix of nodes, ampersand replacement=\&, column 2/.style={anchor=base west}, anchor=south east, draw=gray, rounded corners]{
      \csp \faIcon{signature} \& \csp Signal processing \\
      \cip \faIcon{image} \& \cip Image processing \\
      \color{gray} \faIcon{shield-alt} \& \color{gray} Group leader \\
      \color{gray} \faIcon{compass} \& \color{gray} Section leader \\
    };
  \end{tikzpicture}
\end{frame}

\begin{frame}{\faIcon{graduation-cap} Postdocs and \faIcon{book} PhDs}
  \begin{columns}
  \begin{column}[t]{.5\linewidth}
    \textbf{Postdocs}
    \begin{itemize}
      \item[\faIcon{graduation-cap}] Frédéric Meyer
      \item[\csp\faIcon{graduation-cap}] \csp Ole Marius Hoel Rindal
      \item[\cip\faIcon{graduation-cap}] \cip Sarina Thomas
  \end{itemize}
  \textbf{New PhDs}
  \begin{itemize}
      \item[\csp\faIcon{book}] \csp Gabor Gereb
      \item[\csp\faIcon{book}] \csp Håvard Kjellmo Arnestad
      \item[\cip\faIcon{book}] \cip James Claxton
      \item[\cip\faIcon{book}] \cip Fabian Bull
      \item[\cip\faIcon{book}] \cip  Marius Aasan
      \item[\cip\faIcon{book}] \cip  Dhananjay Tomar
    \end{itemize}
  \end{column}
  \begin{column}[t]{.5\linewidth}
  \textbf{Internal PhDs}
  \begin{itemize}
    \item[\cip\faIcon{book}] \cip Børge Solli Andreassen
    \item[\faIcon{book}] \color{black} Håkon Strad Bølviken
    \item[\cip\faIcon{book}] \cip Kristine Baluka Hein
    \item[\csp\faIcon{book}] \csp Stine Hverven Thon
    \item[\cip\faIcon{book}] \cip Tollef Struksnes Jahren
    \item[\faIcon{book}] \color{black} Dharani Dhar Maddali
    \item[\faIcon{book}] \color{black}  Mohammad Reza Sajadi
    \item[\cip\faIcon{book}] \cip Ghadi S. Al Jajj
  \end{itemize}
  \textbf{External PhDs}
  \begin{itemize}
    \item[\csp\faIcon{book}] \csp Sander Bøe Thygesen
    \item[\csp\faIcon{book}] \csp Ole Jacob Lorentzen
    \item[\cip\faIcon{book}] \cip Mujde Akdeniz
    \item[\cip\faIcon{book}] \cip Cristiana Tiago
  \end{itemize}
  \end{column}
\end{columns}
\begin{tikzpicture}[remember picture,overlay]
\matrix  at ($(current page.south west)+(.75cm,.15cm)$) [matrix of nodes, ampersand replacement=\&, anchor=south west, draw=gray, rounded corners, every node/.style={font=\scriptsize}, inner sep=3pt]{
    \csp \faIcon{signature} \& \csp Signal processing \\
    \cip \faIcon{image} \& \cip Image processing \\
  };
\end{tikzpicture}
\end{frame}

\begin{frame}{\faIcon{briefcase} Large Projects}
  \begin{itemize}
    \item CIUS (Centre for Innovative Ultrasound Solutions)​
    \begin{itemize}
      \item SFI hosted by NTNU​
      \item NTNU / GE Vingmed / Kongsberg Maritime / FFI​
    \end{itemize}
    \item Visual Intelligence SFI​
    \begin{itemize}
      \item Hosted by UiT​
      \item Started January 2021​
      \item NR / UiT \& GE Vingmed / \dots
    \end{itemize}
    \item DoMore! (domore.no)​
    \begin{itemize}
      \item IKT Lighthouse project (NFR)​
      \item High-impact project just finished, but collaborations continue​
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{\faIcon{chalkboard} Courses}
  \begin{itemize}
    \item[\faIcon{image}] Image analysis
    \begin{itemize}
      \item[IN2070] Digital Image Processing
      \item[IN5400] Machine Learning for Image Analysis
      \item[IN5520] Digital Image Analysis
    \end{itemize}
    \item[\faIcon{signature}] Signal Processing
    \begin{itemize}
      \item[IN3190] Digital Signal Processing
      \item[IN3015] Ultrasound Imaging
      \item[IN5340] Statistical Signal Processing
      \item[IN5450] Array Signal Processing
    \end{itemize}
  \end{itemize}
\end{frame}

\end{document}